# Time-Quest-Log

./: .gitignore  README.md
TimeQuestLogDesktopApp/: TimeQuestLogCompiler.iss  TimeQuestLogDesktopApp.sln
TimeQuestLogDesktopApp/TimeQuestLogDesktopApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeQuestLogDesktopApp.csproj  timequestlog.db
TimeQuestLogDesktopApp/TimeQuestLogDesktopApp/Commands/: AddGameToLibraryCommand.cs  AsyncCommandBase.cs  CommandBase.cs  LoginCommand.cs  NavigateCommand.cs  PullGamesFromCloudCommand.cs  SearchIGDBGamesCommand.cs  SelectExecutableCommand.cs  ShowAddGameCommand.cs  SignoutCommand.cs  SignupCommand.cs  SyncDataCommand.cs  ToggleStartupCommand.cs
TimeQuestLogDesktopApp/TimeQuestLogDesktopApp/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
TimeQuestLogDesktopApp/TimeQuestLogDesktopApp/Converters/: BoolToOpacityConverter.cs  TimePlayedConverter.cs
TimeQuestLogDesktopApp/TimeQuestLogDesktopApp/Models/: AuthResponse.cs  GameGenre.cs  GameSessions.cs  Games.cs  Genres.cs  UserGames.cs  Users.cs
TimeQuestLogDesktopApp/TimeQuestLogDesktopApp/Models/API/: ApiError.cs  ApiResponse.cs
TimeQuestLogDesktopApp/TimeQuestLogDesktopApp/Models/DTOs/: GameSessionsDTO.cs  IGDBCover.cs  IGDBGame.cs  IGDBGenre.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  UserGameAllDataDTO.cs  UserGameDTO.cs  UserGameSyncDTO.cs
TimeQuestLogDesktopApp/TimeQuestLogDesktopApp/Repositories/: GameGenresRepository.cs  GameSessionsRepository.cs  GamesRepository.cs  GenresRepository.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs  SqliteDataAccess.cs  UserGameRepository.cs  UserRepository.cs
TimeQuestLogDesktopApp/TimeQuestLogDesktopApp/Services/: CredentialManagerService.cs  EnvironmentVariableService.cs  GameSessionMonitoringService.cs  HttpService.cs  LoginService.cs  RegistryStartupService.cs  ScheduledTaskService.cs
TimeQuestLogDesktopApp/TimeQuestLogDesktopApp/Stores/: NavigationStore.cs
TimeQuestLogDesktopApp/TimeQuestLogDesktopApp/Themes/: ColorThemes.xaml  Styles.xaml
TimeQuestLogDesktopApp/TimeQuestLogDesktopApp/Utilities/: ValidationUtils.cs
TimeQuestLogDesktopApp/TimeQuestLogDesktopApp/ViewModels/: AddGameViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SignupViewModel.cs  ViewModelBase.cs
TimeQuestLogDesktopApp/TimeQuestLogDesktopApp/Views/: AddGameView.xaml  AddGameView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs  SignupView.xaml  SignupView.xaml.cs
TimeQuestLogDesktopApp/TimeQuestLogInstaller/: CustomActions.Designer.cs  CustomActions.cs  TimeQuestLogInstaller.csproj
TimeQuestLogDesktopApp/TimeQuestLogInstaller/Properties/: AssemblyInfo.cs
TimeQuestLogDesktopApp/TimeQuestLogSetup/: TimeQuestLogSetup.vdproj
TimeQuestLogWebClient/: index.html  package-lock.json  package.json  sample.json  tailwind.config.ts  tsconfig.app.json
TimeQuestLogWebClient/src/: index.css  main.tsx
TimeQuestLogWebClient/src/components/: DataTable.tsx  HorizontalNavbar.tsx  LogoutButton.tsx  ThemeModeToggle.tsx  TwoColumnTable.tsx
TimeQuestLogWebClient/src/components/layouts/: DashboardLayout.tsx  HomeLayout.tsx
TimeQuestLogWebClient/src/components/ui/: dialog.tsx
TimeQuestLogWebClient/src/context/: auth-provider.tsx
TimeQuestLogWebClient/src/hooks/: useAuth.ts  useLocalStorage.ts
TimeQuestLogWebClient/src/pages/Dashboard/: DashboardNavItem.tsx  DashboardTitle.tsx  GameLibraryDashboard.tsx  MainDashboard.tsx  SettingsDashboard.tsx  SideNavbar.tsx  StatisticsDashboard.tsx
TimeQuestLogWebClient/src/pages/Dashboard/GameLibrary/: GameLibraryDashboard.tsx  GameLibraryTable.tsx  GameModalNavigation.tsx  IndividualGameStat.tsx  YearlyChart.tsx
TimeQuestLogWebClient/src/pages/Dashboard/Main/: MainDashboard.tsx  WeeklyHoursChart.tsx
TimeQuestLogWebClient/src/pages/Dashboard/Statistics/: AllTimeStatsTable.tsx  AreaChartContainer.tsx  GameHoursPlayedOverTimeAreaChart.tsx  StatisticsDashboard.tsx  (+5 more)
TimeQuestLogWebClient/src/pages/Home/: AuthDialogForm.tsx  HeroSection.tsx  Home.tsx  HorizontalNavbar.tsx  LoginForm.tsx  SignupForm.tsx
TimeQuestLogWebClient/src/services/: authServices.ts  gameSessionService.ts  installerServices.ts  userGameServices.ts  userServices.ts
TimeQuestLogWebClient/src/types/: apiTypes.ts
TimeQuestLogWebClient/src/utils/: jwtUtils.ts  timeUtils.ts
TimeQuestLogWebClient/src/utils/tests/: jwtUtils.test.ts  timeUtils.test.ts
server/: Dockerfile  pom.xml
server/src/main/resources/: application.properties
(+64 files in other folders)
