; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TimeQuestLog"
#define MyAppVersion "1.0"
#define MyAppPublisher "TimeQuestLog"
#define MyAppURL "https://time-quest-log-web-client.vercel.app/"
#define MyAppExeName "TimeQuestLogDesktopApp.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CAB6A5B1-F7D8-4247-8265-E499192FB828}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\blt11\Desktop
OutputBaseFilename=TimeQuestLogSetup
SetupIconFile=C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\gamepad-logo.ico
SolidCompression=yes
WizardStyle=modern

[Dirs]
Name: "{userappdata}\{#MyAppName}\Archive"; Flags: uninsneveruninstall

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\.env"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\CredentialManagement.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\Dapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\DotNetEnv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\gamepad-logo.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\Sprache.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\System.CodeDom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\System.Management.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\timequestlog.db"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\TimeQuestLogDesktopApp.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\TimeQuestLogDesktopApp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\TimeQuestLogDesktopApp.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\TimeQuestLogDesktopApp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\TimeQuestLogDesktopApp.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\GitHub\time-quest-log\TimeQuestLogDesktopApp\TimeQuestLogDesktopApp\bin\Debug\net8.0-windows7.0\runtimes\*"; DestDir: "{app}\runtimes"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser

[Code]
function BackupDatabase(): Boolean;
var
  SourcePath, BackupPath, BackupFolder: String;
  CurrentDate: String;
begin
  Result := True;
  
  SourcePath := ExpandConstant('{app}\timequestlog.db');
  if FileExists(SourcePath) then
  begin
    CurrentDate := GetDateTimeString('yyyy-mm-dd-hh-nn-ss', '-', '-');
    BackupFolder := ExpandConstant('{userappdata}\{#MyAppName}\Archive');
    BackupPath := BackupFolder + '\timequestlog-backup-' + CurrentDate + '.db';

    if not DirExists(BackupFolder) then
      CreateDir(BackupFolder);
    
    if FileCopy(SourcePath, BackupPath, False) then
    begin
      Log('Database backup created successfully: ' + BackupPath);
    end
    else
    begin
      Log('Failed to create database backup.');
    end;
  end
  else
  begin
    Log('No existing database found, skipping backup.');
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  BackupFolder: String;
begin
  if CurStep = ssInstall then
  begin
    if BackupDatabase() then
    begin
      BackupFolder := ExpandConstant('{userappdata}\{#MyAppName}\Archive');
      if DirExists(BackupFolder) then
        Log('Database backups are stored in: ' + BackupFolder);
    end;
  end;
  
  if CurStep = ssPostInstall then
  begin
    BackupFolder := ExpandConstant('{userappdata}\{#MyAppName}\Archive');
    if DirExists(BackupFolder) then
      MsgBox('Your database has been backed up to: ' + BackupFolder, mbInformation, MB_OK);
  end;
end;

